Abrahama
122, 139, 199
Agrarna
110, 122, 126, 157, 210, N3
Akademia Muzyczna
8, 9, 106, 111, 112, 138, 166, 178, 186, 212, N8, N9, N11
Aksamitna
100, 130
al. Hallera
3, 5, 7, 8, 63, 124, 148, 149, 188, 249, 258, N2, N12
al. Płażyńskiego
3, 5, 124, 127, 148, 149, 158, 249
AmberExpo
158
Amundsena
129
Andruszkiewicza
106, 138, 158, 258
Archikatedra Oliwska
117
Arctowskiego
129
Astronautów
110, 122, 210, N3
Bajana
2, 4, 5, 8, N1
Bajki
106, 138
Banino Borowiecka
126
Banino Pszenna
126
Banino Szkoła
126
Barniewicka
169, 171, 210, 269, N1
Baśniowa
115, 155, 156, N4
Baza Manipulacyjna
111, N8
Bażyńskiego
2, 4, 5, 6, 8, 12, 149, 249, N4, N13
BCB Azymutalna
110, 210
Belgradzka
10, 12, 162, 227, 262, 283, N2, N6
Bema
167, 267, N3
Beniowskiego
127, 139, 199, N1
Benzynowa
186
Biała
124
Biały Dwór
139, 199
Biblioteka Główna UG
122, 139, 199
Biwakowa
169, 210, N1
Bluszczowa
131, 178, N11
Błonia
112, 166, 186, 212, N9
Bobrowa
117, N1
Bogatka I
112, N9
Bogatka II
112, N9
Bogatka III
112, N9
Boguckiego
112, N9
Bora Komorowskiego
2, 4, 5, 8, 127, 139, 199, 227, N1
Borska
268
Botaniczna
268
Brama Nizinna
123, 131
Brama Oliwska
2, 3, 4, 6, 7, 8, 9, 11, 12, 63, N1, N4, N13
Brama Wyżynna
2, 3, 6, 7, 8, 9, 63, 106, 108, 111, 112, 118, 123, 131, 132, 138, 154, 166, 178, 186, 189, 200, 205, 207, 210, 212, 232, 256, 606, N1, N4, N5, N8, N9, N11, N13
Brama Żuławska
8, 9, 106, 111, 112, 138, 166, 178, 186, 212, N8, N9, N11
Bratki
131, 178, N11
Brętowo PKM
10, 116, 131, 184, 210, 227, 283, N6
Brodnicka
268
Brzeźno
3, 5, 7, 8, 148, 188, F5, N2, N12
Brzeźno Plaża
63
Buczka
108, 118, N4
Budapesztańska
12, 127, 129, 130, N2, N12
Budowlanych
126, 267
Budzysza
106, 138, 158, 258
Bursztynowa
117, 143
Bysewo
157, 167
Cebertowicza
2, 3, 4, 6, 7, 11, 63
Cedrowa
195
Centrostal
157, 167, 268
Centrum Hevelianum
130, 184, 199, N6, N12
Centrum Medycyny Inwazyjnej
115, 131, 283
Centrum Nadawcze RTV
171
Centrum Onkologii
115, 283
Chałubińskiego
2, 3, 4, 6, 7, 11, 63, N13
Charpentiera
106, 138
Chełm - Więckowskiego
108
Chełm Cienista
108, 118, 227, N4
Chełm Witosa
3, 6, 118, 227, N4, N13
Chłodna
106, 111, N9, N11
Chłopska
127, 148, N12, N13
Chmielna
8, 9, 112, 138, 166, 178, 186, N8, N9
Chodowieckiego
2, 3, 4, 6, 7, 8, 9, 11, 12, 63
Chrobrego
149, 249
Chrzanowskiego
116, 136, 149
Chwaszczyno
171
Chwaszczyno Gdyńska
171
Chwaszczyno Oliwska
171
Chwaszczyno Szmaragdowa
171
Chwaszczyno Wiejska
171
Ciasna
10, 12
Cieszyńskiego
2, 3, 4, 6, 7, 11, 63, 108, 118, 195, 227, N4, N13
Ciołkowskiego
124, N2
Cmentarna
108, 118, N4
Cmentarz Garnizonowy
210
Cmentarz Łostowicki
115, 156, 162, 174, 175, 195, 227, 262, N2
Cmentarz Oliwski
117, N1
Cmentarz Srebrzysko
110, 122, 126, 157, 227
Cygańska Góra
115, 130, 131, 184, 199, 210, N6, N12
Cystersów
117, 169, 171, 179, 622, N1
Czarny Dwór
124, 127, 148, 149, 158, 188, 249, 258, N12
Czermińskiego
115, 155, 156, N4
Czerwony Dwór
2, 4, 5, 8, 139, 148, 199, 227, N12, N13
Czyżewskiego
117
Damroki
167, 168, 267, N2, N3
Dąbrowszczaków
139, 199, N13
De Plelo
106, 138
Derdowskiego
2, 4, 5, 6, 8, 12
Dębinki
131
Dickensa
106, 138
Długi Targ
100
Dobra
106, 111, N9, N11
Dobrowolskiego
127, 129, 162, 184, 262, N2, N12
Dolna
106, N9, N11
Dolne Miasto
111
Dolne Młyny
116, 131
Dom Fahrenheita
100
Dom Pomocy Społecznej
189
Domeyki
195
Dragana - Kładka
108, 195
Dragana - Szkoła
108, 195
Droszyńskiego
117, N4
Drwęcka
N13
Drzewieckiego
124, N12
Dulkowa
512
Dworska
3, 5, 7, 8, 63, 148, 188, N2, N12
Dworzec Główny
2, 3, 6, 7, 8, 9, 10, 12, 63, 100, 106, 108, 111, 112, 118, 123, 130, 131, 132, 138, 154, 166, 167, 178, 184, 186, 189, 199, 200, 205, 207, 210, 212, 232, 256, 267, 606, N1, N3, N4, N5, N6, N8, N9, N11, N12, N13
Dworzec PKS
4, 11
Dwór Ferberów
132
Dywizjonu 303
127, 158, 188, 258
Elbląska
106, 111, 138, N8
Elfów
155, 156, 262, N1
Elmet
132, 154, 189, 210, 256, N1
Emaus
115, 156, 162, 167, 168, 174, 175, 195, 227, 262, 267, N2, N3
Fabryczna
157, 167, 267, 268, N3
Falista
127, 129, 162, 262, N2
Falowa
112, 512, N9
Firoga
110, 122, 210, N3
Focha
130, 184, 199, 210, N6, N12
Forsycji
112, 212, N9
Fundamentowa
268
Galaktyczna
179
Galeria Bałtycka
2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 63, 110, 116, 122, 124, 126, 127, 136, 139, 149, 157, 158, 199, 227, 249, 258, N2, N3, N4, N13
Gdańska
3, 5, 8
Gdynia Anyżowa
171
Gdynia Dąbrowa Centrum
171
Gdynia Giełda Towarowa
171
Gdynia Kameliowa
171
Gdynia Karwiny PKM
N1
Gdynia Karwiny Tesco
171, N1
Gdynia Myśliwska
N1
Gdynia Nałkowskiej
N1
Gdynia Paprykowa
171
Gdynia Rdestowa - Chwaszczyńska
171
Gdynia Rdestowa - Leśny Zakątek
171
Gdynia Starochwaszczyńska
171
Gdynia Szafranowa
171
Gdynia Wiczlińska
N1
Gdynia Źródło Marii
N1
Gęsia
178, N11
Głęboka
8, 9, 106, 111, 138, N8
Głucha
123
Gospody
2, 4, 5, 6, 8, 148, N12, N13
Gostyńska Szpital
168, 268, N3
Gościnna
113, 132, 189, 200, 205, 207, 210, 232, N5
Góralska
136, 283
Górecka
111, N8
Górki Wschodnie
186, N9
Górki Zachodnie
111, N8
Górskiego
122
Grabowskiego
108
Gronostajowa
155
Grudziądzka
3, 5, 7, 8, 63, 124, 148, N1, N2, N12
Grunwaldzka
129, 162, 262, N2
Grzybowa
268
Hala "Olivia"
122
Harfowa
110, 122, 126, 157, 210, N3
Helska
2, 4, 6, 8
Heweliusza
100
Hokejowa
113, 213, N13
Hucisko
10, 12, 130, 167, 184, 199, 267, N3, N6, N12
Hynka
227
Ikara
110, 210
Iławska
171, 269
Instal
157, 167, 268
Inżynierska
167, 267, N3
Jagiellońska
139, 199
Jagiełły
175
Jana Pawła II
2, 4, 5, 8, N1
Jankowo
255, 256
Jarowa
115, 131, 168, 199, 283
Jasia i Małgosi
149, 249
Jasień - Działki
167, 267, N3
Jasień Działki
164, 167, 168
Jasień PKM
127, 129, 130, 155
Jasień Pólnicy
155, 164
Jasieńska
127, 129, 130, 155, N12
Jaśkowa Dolina
2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 63, 115, 122, 127, 129, 162, 168, 199, 262, N2, N4, N13
Jaworowa
155, 164, N2
Jaworzniaków
115, 262, N1, N4
Jednorożca
179, 210, 269
Jeleniogórska
118
Jelitkowo
2, 4, 6, 8, 117, 143, 227
Jelitkowo Kapliczna
117, 143, N4
Jeziorowa
155, 164, N2
Jodowa
186, N9
Kaczeńce - Sienna
111, 158, 258, N8, T8
Kamienna Grobla
106, 111, N9, N11
Kampinoska
113, 175
Kanałowa
112, N9
Karczemki
167, 168, 267, 268, N3
Karczemki Szkoła
268
Karskiego
116, 131
Kartuska
157, 167, 267, N3
Karwieńska
171, 179
Kasztanowa
3, 5, 7, 8
Katarzynki
100
Katownia
100
Kempingowa
112, N9
Kępna
111, N8
Kielecka
115, 118, 156, 164, 174, 195, N2, N4
Kiełpinek
164, 268
Kiełpinek PKM
164, 268
Kiełpino - Szkoła
168, 268, N3
Kiełpino Górne
168, 268
Kiełpino Górne (Węsierska)
N3
Kilińskiego
124, 127, 249, N2
Kliniczna
283
Kliniczna - Szpital
3, 5, 8
Klonowa
2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 63
Klonowicza
149, 249
Kłosowa
111, N8
Knyszyńska
113, 175
Kokoszki
167, 267, N3
Kokoszki - Poczta
157, 167, 268
Kolonia Mysia
123
Kolonia Uroda
3, 5, 7, 8, 63
Kolorowa
175, N13
Kolumba
10, 131, 184, 210, 227, 283, N6
Kołobrzeska
2, 4, 5, 8, 139, 149, 199, 227, 249, N1, N13
Komary
512
Konkordii
169, 179, 210, 269, N1
Kontenerowa
138, 258
Kopalniana
124, N2
Kopeckiego
108
Korczaka
124, N12
Kosmonautów
126, 267
Kościuszki
3, 5, 7, 8, 63, 149, N1, N2, N12
Kowale Kasztelańska
255, 256
Kowale Osiedle Cytrusowe
213
Kowale Osiedle Olimp
156, 255, 256
Kowale Plac Afrodyty
156, 255
Kowale Starowiejska
255, 256
Kowale Szkoła Metropolitalna
156, 213, 255
Kowale Szlachecka
255, 256
Koziorożca
179, 269
Krasickiego
3, 5, 7, 8, 148, 188, N2, N12
Kręta
168, 199
Krucza
158, 258, T8
Krynicka
139, 149, 199, 249, N13
Krzemowa
154, 162, N1
Ku Ujściu
106, 138, 158, 258, 606, 658
Kujawska
138
Kukawka
269
Kurpińskiego
115, 130, 131, 184, 199, 210, N6, N12
Kwiatowa
112, 212, N9
Latarnia Morska
3, 5, 7, 8, 188, F5
Lawendowe Wzgórze
115, 156, 164, 174, N2, N4
Lazurowa
112, 212, N9
Legionów
2, 4, 5, 8, 124, 149, 249, N1, N2
Lenartowicza
9, 106, 111, 138, N8, T8
Leszczynowa
115, 155, 156, 164, 174, N4
Leszczyńskich
124, 127, 149, 158, 188, 249, 258, N12
Leśna Góra
136, 283
Leśna Góra - Przychodnia
136, 283
Leźnieńska
268
Liliowa
113, 213, N13
Lipce - Niegowska
N5
Lipowa
167, 168, 267, N3
Lipuska
168, 268
Lubowidzka
174
Lwowska
124
Łagiewniki
130
Łanowa I
178
Łanowa II
178
Łanowa III
178
Łanowa IV
178
Łapińska
168, 268, N3
Łęczycka
111, N8
Łostowice Świętokrzyska
2, 3, 4, 6, 7, 11, 63, 113, 155, 162, 164, 175, 213, 255, 256, 262, 295, N2
Łowicka
111, N8
Łódzka
113, 155, 175, 213, 255, 256, 262, 295, N1, N13
Maciejkowa
268
Maćkowy
175, 189
Maki
178, N11
Małkowo
126
Małomiejska
113, 154, 256, N1
Marsa
179, 210, 269
Marynarki Polskiej
3, 5, 7, 8, 10, 148, 283, N2, N12
Marynarska
512
Matarnia PKM
126, 157, N3
Matejki
168, 199
Matemblewo
116, 131
Mazurska
3, 5, 7, 8
Meczet
149, 249
Meissnera
149, 249
Meteorytowa
210
Miałki Szlak
112, 166, 178, 186, 212, N9, N11
Michałki
112, 166, 186, N9
Mickiewicza
2, 3, 4, 5, 7, 8, 63, 124, N1, N12
Miedza
131
Migowo
12, 127, 129, 130, N2, N12
Miszewo
126
Miszewo Pępowo
126
Miszewskiego
2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 63
Mjr Hubala
149, 249
Mjr Słabego
110
Modra I
178
Modra II
178
Modra III
178
Modra IV
178
Montażystów
268
Mostek
112, 166, 178, 186, N9, N11
Mostostal
3, 5, 7, 8, 10
Mostowa
123, 131
Muzeum II Wojny Światowej
130
Muzeum Narodowe
106, 111, 123, 131, N9, N11
Myśliborska
171
Myśliwska
167, 168, 267, N3
Na Szańcach
178, N11
Na Wzgórzu
127, 129, 162, 262, N2
Na Zaspę
3, 5, 7, 8, 188
Nabrzeże Przemysłowe
138
Nabrzeże Zbożowe
F5
Nad Jarem
115, 199
Nad Stawem
149
Nadwiślańska
186, N9
Nadwodna
122
Naftowa
186
Narodowe Centrum Żeglarstwa
F6
Niedziałkowskiego
169, 210, N1
Niedźwiednik
136, 184, 283, N6
Niegowska
132, 200, 205, 207, 232
Niepołomicka
113, 155, 175, 213, 255, 256, 262, 295, N1, N13
Niestępowo Do Zdroju
174
Niestępowo Gdańska
174
Niestępowo Sulmińska
174
Niestępowo Szkoła
174
Norblina
149, 249
Nowa
169, 171, 210, 269, N1
Nowa Gdańska
149, 249
Nowatorów
126, 157, 167, 267, 268, N3
Nowe Ogrody
4, 11
Nowiny
132, 189, 205, N5
Nowolipie
115, 162, 168, 227, 262, N2
Nowy Port Góreckiego
3, 5, 8, 10
Nowy Port Oliwska
3, 5, 7, 8
Nowy Port Szaniec Zachodni
148, 188, 283, N2, N12
Nowy Port Zajezdnia
148, 283
Nowy Świat
169, 269, N1
Obrońców Westerplatte
2, 4, 5, 6, 8, 12, N1, N4
Obrońców Wybrzeża
127, 148, N12, N13
Oczyszczalnia
186
Odrzańska
2, 3, 4, 6, 7, 11, 63, N13
Ogrodowa
116, 184, 210, 227, 283, N6
Ogrody Działkowe "Rębiechowo I"
126
Ogrody Działkowe "Rębiechowo II"
126
Ogrody Działkowe "Rębiechowo III"
126, 267
Ogrody Działkowe "Rębiechowo" I
126
Ogrody Działkowe "Rębiechowo" II
126
Ogrody Działkowe "Rębiechowo" III
126
Okopowa
8, 9
Olimpijska
113, 213, N13
Oliwa
2, 4, 5, 6, 8, 12
Oliwa Pętla Tramwajowa
117, 122, 169, 171, 179, 622, N1, N4
Oliwa PKP
117, 127, 139, 143, 199, N1
Oliwa ZOO
179, 622
Olsztyńska
139, 149, 199, 249, N13
Olszynka - Niwki
178, N11
Olszynka - Szkoła
131, 178, N11
Olszyńska
123, 131
Opacka
2, 4, 5, 6, 8, 122
Opera Bałtycka
2, 3, 4, 6, 7, 8, 9, 11, 12, 63, 115, 283, N1, N4, N13
Opolska
139, 149, 199, 249, N13
Oriona
169, N1
Orlinki
112, N9
Ornitologów
186, N9
Orunia Górna
154, 162, N1
Osiedle Barniewice
269
Osiedle Jary
118, 262, N4
Osiedle Świętokrzyskie
155, 156, 255, 256, 262, N1
Osiedle Wejhera
2, 4, 6, 8
Osowa - Obwodnica
169, 171, 179, N1
Osowa Obwodnica
169, 171, 179
Osowa PKP
169, 179, 210, 269, N1
Osowa Przesypownia
169
Ostroroga
249
Ostróżek
132, 205
Otomin - Pętla
174
Otomin Dziewicza
174
Otomin Sarnia
174
Otomińska
168, 268, N3
Otwarta
115, 130, 131, 184, 199, 210, N6, N12
Owczarnia
210
Pagórkowa
167, 168, 267, N3
Park Naukowo - Technologiczny
115, 168, 283
Park Reagana
139, 199
Paska
10, 12
Pastelowa
175
Pawia
111, N8
PCK
148, 188, N2, N12
Piastowska
2, 4, 5, 8, 117, 143, 148, 227, N4, N12, N13
Piecewska
127, 129, 130, 131, 162, 184, 210, 262, N2, N12
Piekarnicza
10, 12, 162, 227, 262, 283, N2, N6
Pilotów
127, 158, 188, 258
Plac Komorowskiego
2, 4, 5, 8
Plac Solidarności
3, 7, 8, 10
Plac Wolności
3, 5, 7, 8, 10, 148, 188, 283, N2, N12
Platynowa
113, 154, 162, 256, N1
Płocka
2, 3, 4, 6, 7, 11, 63, 118, 162, 164, 175, 262, N2, N4, N13
Płońska
186
Płowce
130, 184, 199, 210, N6, N12
Podkarpacka
136, 184, 283, N6
Pohulanka
2, 3, 4, 6, 7, 11, 63, N13
Pokładowa
106, 138
Pole Namiotowe
112, N9
Politechnika
2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 63
Politechnika SKM
283
Pomorska
2, 4, 5, 8, 148, 227, N12, N13
Pomorska - Kapliczna
117, 143, N4
Pomorska - Osiedle
2, 4, 5, 6, 8, N12, N13
Pomorskie Szkoły Rzemiosł
115, 131, 168, 199, 283
Porębskiego
295, N1
Port Lotniczy
110, 122, 210, N3
Potokowa
110, 116, 122, 126, 136, 157, 184, 210, 227, 283, N3, N6
Potokowa - Matemblewska
116, 131
Powstańców Warszawskich
10, 12
Poznańska
117, 143, N4
Pólnicy
155, 164, 167, 168, 267, N2, N3
Pruszcz Gdański 1 Maja
N5
Pruszcz Gdański 49 Baza Lotnicza
107, 200, 207
Pruszcz Gdański Aeroklub Gdański
200, 207
Pruszcz Gdański Azaliowa
205
Pruszcz Gdański Batalionów Chłopskich
107, 132, 232
Pruszcz Gdański Broniewskiego
107, 200, 207
Pruszcz Gdański Chopina
107, 132, 200, 205, 207, 232, N5
Pruszcz Gdański Cicha (Cmentarz)
107, 132
Pruszcz Gdański Cyprysowa
107, 132
Pruszcz Gdański Dąbrowskiego
107, 205, 207
Pruszcz Gdański Drzymały
107, 200, 205, 207
Pruszcz Gdański Emilii Plater
107, 205
Pruszcz Gdański Fabryczny
107, 132, 232
Pruszcz Gdański Faktoria
107, 132, N5
Pruszcz Gdański Komarowo
107, 205, 207
Pruszcz Gdański Matejki
107, 232, N5
Pruszcz Gdański Niemcewicza
107, 200, 205, 207, N5
Pruszcz Gdański Nowowiejskiego
107, 132, 232
Pruszcz Gdański Obrońców Westerplatte
107, 200, 207, N5
Pruszcz Gdański Obrońców Wybrzeża
107, 132
Pruszcz Gdański Osiedle Bursztynowe
107
Pruszcz Gdański Osiedle Kasprowicza
107, 200, 207, N5
Pruszcz Gdański Osiedle Piastowskie
200, N5
Pruszcz Gdański Osiedle Wschód
107, 200, 207
Pruszcz Gdański Pogotowie Ratunkowe
132
Pruszcz Gdański Powstańców Warszawy
107, 205
Pruszcz Gdański Przemysłowa
132, 200, 205, 207, 232, N5
Pruszcz Gdański Radunica
132, 200, 205, 207, 232, N5
Pruszcz Gdański Reymonta
107
Pruszcz Gdański Rogozińskiego
107
Pruszcz Gdański Rondo Bursztynowe
132
Pruszcz Gdański Rondo Kaszubskie
107, 132
Pruszcz Gdański Rondo Kociewskie
107, 132, 232
Pruszcz Gdański Sienkiewicza
205, N5
Pruszcz Gdański Słowackiego
205
Pruszcz Gdański Urząd Skarbowy
107, 132
Pruszcz Gdański Waląga
107, 200, 205, 207, N5
Pruszcz Gdański Wiśniewskiego
107, 200, 207
Pruszcz Gdański Wojska Polskiego
132
Pruszcz Gdański Wysockiego
107, 200, 207
Pruszcz Gdański Zastawna
107, 132, 232
Pruszcz Gdański Żwirki i Wigury
107, 200, 205, 207
Przebiśniegowa
113, 175, N13
Przegalina
112, 212, 512, N9
Przegalińska
112, 212, N9
Przegalińska - Schronisko
512
Przejazdowo "Makro"
166, 186
Przejazdowo Dobrowo
112, 166, 186, N9
Przejazdowo Jesionowa
112, N9
Przejazdowo Łąkowa
112, N9
Przejazdowo Sezonowa
112, N9
Przemian
175
Przemyska
2, 3, 4, 6, 7, 11, 63, 115, 118, 156, 162, 164, 174, 175, 195, N2, N4, N13
Przeróbka
8, 9, 106, 111, 138, N8, T8
Przybrzeżna
123
Przychodnia
3, 5, 7, 8
Przymorze SKM
139, 149, 199, 249, N13
Przymorze Wielkie
127, 148, N12, N13
Przyrodników
126
Przystań
112, 212, N9
Przystań Żeglugi
106, 138, 606
Przytulna
164, 167, 168, 268, N3
Przywidzka
115, 155, 156, 174, N4
Ptasia
113, 154, 256, N1
Radarowa
110
Radiowa
110, 210
Rafineria
112, 166, 186, 212, N9
Rafineria - brama 8
166
Rakietowa
126, 267
Reformacka
108, 118, N4
Reja
2, 3, 4, 5, 7, 8, 63
Rejenta
195
Rejtana
113, 132, 189, 205, 210, N5
Reymonta
149, 249
Rębiechowo Piaskowa
126
Rębiechowo PKP
126
Rębiechowo Rębiechowo PKP
126
Rębowo
115, 155, 156, N4
Rogalińska
118, 262, N4
Rozstaje
127
Równa
123
Rybacka
148
Rybaki Górne
130
Rybołowców
3, 5, 7, 8
Rynarzewo
169, 171, 179, N1
Rzeczypospolitej
127, 158, 188, 258
Rzeźnicka
123, 131
Sandomierska
132, 154, 189, 200, 205, 207, 210, 232, 256, N1, N5
Sarnia
117, N1
Saturna
269
Sąsiedzka
126, 157, N3
Schronisko dla zwierząt "Promyk"
157, 167, 268
Schuberta
168, 199, 283
Schumana
168, 199, 283
SDO "Złota Jesień"
127, 227
Siedlce
10, 12, 156, 167, 168, 174, 175, 195, 267, N3
Siedleckiego
269
Siedlicka
168, 199
Sierpowa
131, 178, N11
Sikorskiego
2, 3, 4, 6, 7, 11, 63, 108, 118, 195, 227, N4, N13
Skarżyńskiego
127, 158, 227, 258
Skiby
158, 258, T8
Skrajna
10, 12
Słowackiego - Działki
110, 122, 126, 157, 210, N3
Słowackiego Działki
110, 122, 126, 157, 210
Smęgorzyno
268
Smoluchowskiego
115, 131, 283
Sobieszewko
512
Sobieszewko Ośrodek
512
Sobieszewo
112, 186, 212, F6
Sobieszewo Wyspa
512, N9
Sobieszewska
186, N9
Sobieszewska Pastwa 1
512
Sobieszewska Pastwa 2
512
Sobótki
127, 129, 162, 262, N2
Sołdka
269
Soplicy
195
Sopocka
169, 171, 179, 210, N1
Sopot 23 Marca
117, 143
Sopot 3 Maja
117, 122, N1
Sopot Bitwy pod Płowcami
143
Sopot Bohaterów Monte Cassino
N1
Sopot Brodwino
N1
Sopot Brodwino Szkoła
N1
Sopot Chopina
122
Sopot Goyki
N1
Sopot Grand Hotel
122
Sopot Grunwaldzka
122
Sopot Hestii
117, 143
Sopot Hospicjum
117, 122
Sopot Hotel "Marina"
117, 143
Sopot Junaków
N1
Sopot Kamienny Potok SKM
122
Sopot Kasztanowa
117, 122, N1
Sopot Kochanowskiego
122
Sopot Kolberga
N1
Sopot Korty Tenisowe
122
Sopot Kraszewskiego
N1
Sopot Malczewskiego
122, N1
Sopot Małopolska
N1
Sopot Młyńska
122
Sopot Okrężna
117, 143
Sopot Osiedle Przylesie
117, 143
Sopot PKP
143
Sopot PKP - Marynarzy
117, 143
Sopot PKP - Niepodległości
117, N1
Sopot Plac Kusocińskiego
122
Sopot Polna
143
Sopot Przylesie
117, 143
Sopot Reja
117, 122, N1
Sopot Sanatorium "Leśnik"
143
Sopot Sikorskiego
117, 122, 143
Sopot Smolna
117, 122, N1
Sopot Uniwersytet Gdański
117, 122, 143
Sopot Wejherowska
122
Sopot Władysława IV
122, 143
Sopot Wybickiego
122
Sówki
111, N8
Spacerowa
171, 179, 622
Spadochroniarzy
110, 210
Srebrna
113, 175, N13
Srebrniki
116, 136
Srebrzysko
110, 122, 126, 157, N3
Stadion Energa Gdańsk
3, 5, 7, 8, 10, 158, 258, 283, 658, N12
Stara Piła
174
Starogardzka
175
Startowa
2, 4, 5, 8
Staw Wróbla
127, 129, 130, N12
Steczka
111, N8
Sternicza
3, 5, 8
Stocznia Północna
3, 7, 8, 10, N12
Stocznia SKM
3, 7, 8, 10
Stoczniowców
108, 118, N4
Stogi Plaża
158, 258, T8
Stokłosy
268
Stokrotki
131, 178, N11
Strzelnica
127, 129, 162, 262, N2
Strzyża PKM
2, 3, 4, 5, 6, 8, 9, 11, 12, N4, N13
Subisława
2, 4, 5, 6, 8, 148, N12, N13
Suchanino
115, 199
Sucharskiego
9, 106, 111, 138, 158, 258, N8, T8
Sucharskiego - PKP
106, 138, 158, 258
Sulmin
174
Sulmin Trakt Gdański
174
Sulmin Trakt Konny
174
Sulmin Wrzosowe Wzgórze
174
Swojska
3, 5, 7, 8, 10, 283, N12
Szadółki
115, 155, 156, 174, N4
Szadółki Obwodnica
174
Szafarnia
106, 111, N9, N11
Szczęśliwa
164, 167, 168, 268, N3
Szmaragdowa
113, 175, N13
Szpital Marynarki Wojennej
149, 249
Szpital Zakaźny
115, 131, 283
Sztutowska
166
Szybowcowa
110, 122, 210, N3
Śluza
111
Śnieżna
3, 5, 7, 8, 10, 283, N12
Śródmieście SKM
2, 3, 6, 7, 63
Św. Brata Alberta
268
Św. Wojciech
132, 205, 207, N5
Św. Wojciech - Ostróżek
N5
Świbnieńska I
112, N9
Świbnieńska II
112, N9
Świbnieńska III
112, 212, N9
Świętego Ducha
100
Świętokrzyska
113, 162, 164, 175, 256, 262, N1, N2, N13
Tamka
111, N8
Tarcice
112, 166, 186, N9
Targ Rybny
100, F5, F6
Teatr Miniatura / Radio Gdańsk
115, N4, N13
Teatr Szekspirowski
100
Telewizyjna
210
Terminal - Cargo
110, 122, 210, N3
Terminal DCT
138, 258
Tetmajera
2, 4, 5, 6, 8, 12
Tęczowa
186, N9
Topazowa
175, N13
Toruńska
106, 108, 111, 118, 123, 131, 132, 154, 189, 205, 207, 210, 256, N1, N4, N9, N11
Trałowa - Szkoła
112, 212, N9
Transportowców
157, 167, 267, 268, N3
Traugutta
2, 3, 4, 6, 7, 8, 9, 11, 12, 63, 115, 131, 283
Trawki
110, 116, 122, 126, 136, 157, 227, N3
Turystyczna
112, 212, N9
Twarda
3, 7, 8, 10
Twierdza Wisłoujście
106, 138, 606, F5
Tysiąclecia
117, 143, N4
Uczniowska
3, 5, 8, 158, 249, 258
Ujeścisko
115, 118, 156, 164, 174, N4
Ukośna
132, 189, 205, 207, N5
Unimor
157, 167, 268
Uniwersyteckie Centrum Kliniczne
115, 131, 283
Uniwersytet
2, 4, 5, 6, 8, 12, N4, N13
Uniwersytet Gdański
2, 5, 6, 12
Uniwersytet Medyczny
2, 3, 4, 6, 7, 8, 9, 11, 12, 63, 115, 131, 283, N1, N4, N13
Uphagena
115, 168, 199
Uranowa
154, 162, N1
Urząd Dozoru Technicznego
132, 189, 205, N5
Urząd Miejski
4, 11, 130, 167, 184, 199, 267, N3, N6, N12
Uzdrowiskowa
112, 212, N9
Wagnera
130, 131, 184, 210, N6, N12
Wały Piastowskie
100, 106, 108, 111, 112, 118, 123, 130, 132, 138, 154, 166, 167, 178, 184, 186, 189, 199, 212, 267, 606, N12
Warneńska
10, 12, 127, 129, 130, 131, 184, 210, 227, 283, N2, N6, N12
Wczasy
3, 5, 7, 8
Westerplatte
106, 138, 606, F5
Węgorzowa
112, 212, N9
Węzeł Elbląska
112, 166, 186, N9
Węzeł Groddecka
4, 11
Węzeł Harfa
158
Węzeł Karczemki
167, 168, N3
Węzeł Kliniczna
3, 5, 7, 8, 10
Węzeł Lipce
132, N5
Wieniecka
512
Wieżycka
155, 255, 256, 262, 295, N1
Wilanowska
2, 3, 4, 6, 7, 11, 63, 115, 156, 162, 174, 175, 195, 227, 262, N2, N13
Wileńska
127, 184, N12
Wiosny Ludów
F5
Wiślinka Brzegowa
186
Wiślinka Piaskowa
112, 186, N9
Wiślinka Pocztowa
186
Wiślinka Sportowa
186
Wiślinka Szkolna
112, 212, N9
Władysława IV
3, 5, 7, 8, 10, 148, 188, 283, N2, N12
Wojska Polskiego
2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 63, 122, 139, 158, 199, 258, N4, N13
Wołkowyska
127, 129, 130, N12
Wronki
108, 118, N4
Wróbla
106, 111, N9, N11
Wrzeszcz PKP
110, 115, 116, 124, 126, 129, 136, 139, 149, 157, 158, 162, 168, 199, 249, 258, 262, N2, N3
Wysoka Galaktyczna
179
Wyspiańskiego
2, 3, 4, 5, 7, 8, 63, N1, N12
Wyzwolenia
148, N2, N12
Zabytkowa
110, 116, 122, 126, 136, 157, 227, 249, N3
Zacna
127, 129, 130, N12
Zagony
131
Zagroble
186
Zajezdnia
2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 63, N4, N13
Zajezdnia NOWY PORT
148, 188, N2, N12
Zajezdnia Nowy Port (dla wysiadających)
8
Zakład Utylizacyjny
115
Zakoniczyn
295, N1
Zakopiańska
10, 12, 167, 267, N3
Zamenhofa
2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 63, N4, N13
Zaroślak
108, 118, N4
Zaspa
2, 4, 5, 8
Zaspa - Szpital
124, 127, 149, 158, 188, 249, 258, N12
Zaspa SKM
127, 158, 188, 227, 258
Zawodzie
178, N11
Zbieżna
126, 267
Zespół Szkół Morskich
148, N2, N12
Zeusa
179, 269
Zielony Most
F5
Zielony Stok
167, 168, 267, N3
Zimna
158, 258, T8
Złota Karczma
110
Zosi
195
Zremb
132, 154, 189, 210, 256, N1
Zwierzyniecka
155, 164, 167, 168, 267, N3
Źródlana
155, 164, 167, 168, 267, N3
Żabi Kruk
8, 9, 112, 138, 166, 178, 186, 212, F5, N8, N9
Żabianka SKM
148, N12, N13
Żaglowa - AmberExpo
3, 5, 7, 8, 10, 158, 283, N12
Żarnowiecka
178, N11
Żukowo Dworcowa
126
Żukowo Fenikowskiego
126
Żukowo Słoneczna
126
Żukowo Urząd Gminy
126
Żuraw
100
Żwirki i Wigury
2, 4, 5, 8
Życzliwa
167, 168, N3
 